
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                            `                                                         
                                                                                                                                                      
                                                                                                                                                      
                                                      ``  ````````````````````````````                                                                
                                                 ```````........----...----........```````                                                            
                                            ``......------:::::::::////::::/:::::::::--......```  `                                                   
                                     ````...---::::////////+++++++++++++++++++++++//////::::----..`````                                               
                                 ```...--:::////+++++++++ooooooooooooooooooooooooo+++++++++/////::---...```                                           
                             ``....--::////++++oooooooooooooooooooooooooooooooooooooooooooo++++++////::---..``                                        
                          ``...--::////+++++oooooooooooooooooooooooooooooooooooooooooooooooooooo+++++////::---..`                                     
                        ```..-::////+++++++++++++++++++++++++++++++++++++++++++++++++++++ooooooooo++++++////::-..```                                  
                         `.--::///++++++++++++++/////////:::::::::::::::::::::::://///////++++++++++++++++///::-.``                                   
                          ``.-:://+/+++///////////::::::-------------------------:::::::://////////////++///::-.`                                     
                              `..-:://////////////:::::---------------------...-------::///:///::://:///::-.``                                        
                          `````  ```....--::::::::::--..................................----:::::-.....````  ```    ````    ``                        
          `````````...........................................................................................................``.````````             
       `.......``````````````````````````.-..........---.......-----------------..........-........-````````````````````````````````.....``           
       ``....```````````````````````````.-........---::-...---:://:::::::::::::::.---....-:-.......-.........................``````````               
               ````  ````````````````-.........---::o/:...-:/osyyysssso+ossosso+::::-..---/o:........--.`````                                         
                                     ........-:::::+y+:---::yyyyhhyyyyyyyyyyyyyy/::::/o+++sy/:-........-.                                             
                                     --....-::ossssyyo/:::/syyssyyhddhhhhhyyyyyyyo:/syyyssso/::-.......--`                                            
                                     `-...-:/syys++o++/osyyhhhy+//ssoosyhdddddhys//oso+/:::----.......--`                                             
                                      -----:/ssyysossyhhhddddddhhhyyyys+++yhddhs/:::::---..............`                                              
                                      ``.-....-::-:/oo+/+/::yhdddddddhhys/syyhy/::...............-..`                                                 
                                                            oyhddddddddhyo+yyys::`     ```````````                                                    
                                                            syhddddddddhy+yyyyo:-                                                                     
                                                           .yhddddddyyyyyyyyys/::                                                                     
                                                           :ydddddddyyyyysyys::::`                                                                    
                                                           +ddddddddhyyyyyyyy/:::.                                                                    
                                                          .yhdddddddhhys/yyy+:::::`                                                                   
                                                          /hddddddddddhyysoso/::::.                                                                   
                                                         .ydddddddddddddho::+s/::::`                                                                  
                                 .-..````        `      -hdddddddddddddddhyo:sys::::-`     ```......``                                                
                             .--:::::::::......---.``.`-ddddddddddddddddddhy+oyy/:::::-`  .-::------::-.-.````````                                    
                           `-:::+++sooso+//os+:::::::::-/++sddddddddddddddhyyyyhhy/:::::..:+o:..-:::::+o/::+:-----..`                                 
          ````  `````..`````::::---------..-:::/++::::::::--:hhyyhdddddddddhyyooyo/------:so-.---::+oyyyso+/.-:::::-`                                 
       `.-:+sso/+oooo++/:::/osso+::::::::::::::-/oys/:::::::-:.-:::+o+osys+///:---:::/++s/:--::://oyyyy/---::::::::-``           ```````              
   ..:+osyyyyyyyyyyyyyyyyyyyyyyyyyysyso+ooo+osssyyyyssssso/:::-:oso/+/:/+++ooo++osssoyyyyyysyysyyyyyyyyssossssyyy::----...----..----::::-````         
   ``://+ossyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyssss+/+oossssssssssssssssssssssssyyyyyyyyyyyyyyyyyyyyyyyyys++oooosooooyyyssyyyyyys++++/::-...` 