	
		              _-o#&&*''''?d:>b\_
		          _o/"`''  '',, dMF9MMMMMHo_
		       .o&#'        `"MbHMMMMMMMMMMMHo.
		     .o"" '         vodM*$&&HMMMMMMMMMM?.
		    ,'              $M&ood,~'`(&##MMMMMMH\
		   /               ,MMMMMMM#b?#bobMMMMHMMML
		  &              ?MMMMMMMMMMMMMMMMM7MMM$R*Hk
		 ?$.            :MMMMMMMMMMMMMMMMMMM/HMMM|`*L
		|               |MMMMMMMMMMMMMMMMMMMMbMH'   T,
		$H#:            `*MMMMMMMMMMMMMMMMMMMMb#}'  `?
		]MMH#             ""*""""*#MMMMMMMMMMMMM'    -
		MMMMMb_                   |MMMMMMMMMMMP'     :
		HMMMMMMMHo                 `MMMMMMMMMT       .
		?MMMMMMMMP                  9MMMMMMMM}       -
		-?MMMMMMM                  |MMMMMMMMM?,d-    '
		 :|MMMMMM-                 `MMMMMMMT .M|.   :
		  .9MMM[                    &MMMMM*' `'    .
		   :9MMk                    `MMM#"        -
		     &M}                     `          .-
  		      `&.                             .
  	 	       `~,   .                     ./
   		           . _                  .-
   		             '`--._,dd###pp=""'

    		     [Credit] to ASCIIart.eu for the globe


    >- Welcome to the North American Aerospace Defence Command (NORAD Command)

    >- Our enemies are the communist forces of the east

    >- Your job is to safeguard the lives north america and by extension, the world

    >- To complete this objective, many tools will be porvided, listed below:

        >- Building mode
        >- Scan mode
        >- End turn
        >- How to die


