   		  
		    <___>
   		     | |______
   		     | |* * * >
   		     | | * * <__________
   		     | |* * * |* *|####>
   		     | | * * *| * |   <________________
   		     | |* * * |* *|####|##############|
   		     | | * * *| * |    |              |
   		     | |* * * |* *|####|##############|
   		     | |~~~~~~| * |    |              |
   		     | |######|* *|####|##############|
   		     | |      |~~~'    |              |
  		     | |######|########|##############|
   		     | |      |        |              |
  		     | |######|########|##############|
  		     | |~~~~~~|        |              |
   		     | |      |########|##############|
   		     | |      '~~~~~~~~|              |
   		     | |               |##########JGS#|
   		     | |               '~~~~~~~~~~~~~~~
    		     | |
    		     | |
    		     | |

    [Credit**] To Linux and Unix Menagerie: Memorial Day ASCII Art for the flag

    >- Congratulations, you have achieved the full national security ending.
    >- You have server your country with honor and diligence.

    >- In approximately 20 years, 7.6 billion people will die instantly, regardless...