                                                                                                                                                                                                        
                                                                                                                                                                                                         
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                       .----.`                                                                                                                          
                                                                   ./+/:-/+oyo::o                                                                                                                       
                                                             `-////+:.    ``    //:/o-                                                                                                                  
                                       ` `.-`              `:o-`                 ./+-`                                                                                                                  
                                 -//:/sy::oyy/s+/.````   .os/:-.                 `s`                                      !!!!!           !!!!!!!!!!!!!          !!!!!                                  
                               `/oysshsyoydsdssmyhhdddo:-``-:..-/+`             .:s                                    !!!!   !!     !!!!!!           !!!!!!!!!  !    !!!                               
            `::///::::::--.:-::ohoys-.-.+-osshohsy+y:-:/-//:/    +ys.         .ss-`                  `.-::::::-`    `  !!     !!    !!                        !!!        !!!!!!!!!!!!!!                 
          `/ds-` ````````-:`.``....::    -yy+sso./ss:s/ohs.`/o/:``y+`    `.:/://-`-..-`             :+-..-.```!!!!!!!!!!       !   !!                                                  !                
          .osh+                           ``` ``.:ohyd/yyo:-:hs/` -o.  `o::-``   :oo++/          -:/-``-ss+    !                !!!                                                    !                
          `os+-   :::/:--`                    `//.`.:/os:/+y+s+    .///o-         `..`          +:.`  +os+!!!!!!                                                                   !!!!!                
           :-/yy/+h:.```.:o-                  `+/:-.` .s-  -/-:+.    `.`                  +/+:  -+sh..o:!!!                                                           !!!!!   !!!!!!                    
       `` .+:so/.-.       `+so`                 `.--/sso`      .:+-                     .osy/o: .+oy!!!!!!                                                           !    !   !                         
       /+`::``             `:+o::`               `--`-+-    .::-:ys.                    -o/so/y+:.``/! !                                                             !    ! !!                          
                              ./d+              `ssys-.    -oodo+o+s`                    ` :y+-`     !                                                               !    !!                            
                                s`               `+h+dds/ `://+o+`.`                     ---/o `--:-o!!    !!                                                 !!!!!!!!!                                 
                                y                 :o`so-.:/o`-.`                        `y....:y-/s++sd!!!!+o!!!!!!!!!                                    !!!!+:-`.do:-                                 
                                :+`                    `o+`                             `s-.-o++-:s:ohs:o/.//-..``!  !!       !!!!                       !yo+o:``.+o/                                   
                                 -+-`                 ./+`                               -oso+-.`.-y--` -:`.---s`     !  !!!!!    !!!!!!                 !!`sosooo+/`                                   
                                  `:+o.        ...--.//.                                .o.        -:/::/:/s////     !!!!!              !!!!!!!!     !!!!!o `.o/:.`                                     
                                    :dy/`    -/::/--o++                               `:+-            .`  `:.`/+.    .s+-..                     !!!!!   -o                                             
                                    `-sdo.   o-     .oo/`                            `o-                      .so.    -o+sso/://.                      ./s+                                             
                                      `/-o.  o- `//-+oss/`..                         :/                        -oo`    `.`-s`` .o+-     -:/+.     .++/::.+-                                             
                                         .::..//+-s-` `+/+oo/+                       .+                         :o+`    `-+.    `+:   .+:` .s..   +ss`   -+`                                            
                                           `-://:.o/+. :` ````                       o.                          /+o`.:/:-`      `s` //`    /+o`` `//   .oy:`                                           
                                                .-:/o-``./y+:-::.                    +:`                          -h+++/          -o`s.       os/:`-+   `sdh+                                           
                                                   :ssyy/.+.-:-o+-`                  `-o.     `.`                  --.//           :od+       +h-//-`  ``.hds`                                          
                                                    `..s`       `::/:                  `//:////:+-/.                 :+`            .::     `o+yo:   `:ss.-::`                                          
                                                      :o`          `+o`                  .. `   `.o-               -//                       -osyh`.o/-`y-:/.o-`                                        
                                                     :o            .oy+/:..                       s.             `//`                         `o/o/.o.`++hNo.+:h+//:-`                                  
                                                     //              .  .-:/:`                    .o-           `o-                            `/+y.-/:/-+h:   ///:.-+/`                                
                                                     `+-                    s.                     `y            s`                              .osooo``-`/+`   `s+-+so.                               
                                                      `o.                 `:+                      `s.           :+  `-`                             `` ./`+:`:+-:`:h.-//                               
                                                       .o-`               +:                       :/            :/`-++:                                  `:/+//.s.-s+.               ``                
                                                        `-/:              s`                       :/          .//`o:`o.                               ``.+:     .:+-`s`             .s-                
                                                          `y           ``:/                         o-        `s`  s.-+                              `:/::.           .+:      /+                       
                                                          -+         `//:-                          `y        -s`  o:o`                              -o                 :/     `-                       
                                                          //         :/                              o:      .s`   `-`                               `s`                 s`                             
                                                         `y`       `+/`                               o-   `//`                                       :+   .--/:.``      s.                             
                                                         -o     `o-+-                                 .o////-                                         :o-:/+..`.sos.    //         `:                   
                                                         s.   `-.o:                                     `                                              --`      ` .o--./+          .do-                 
                                                         s`  :y+-.                                                                                                  -os+          .oms.                 
                                                        .o` `+/                                                                                                      -/-        -+++-                   
                                                        o-  /s                                                                                                                  :/:                     
                                                        +/ :o.                                                                                                                                             
                                                        `+oso+.                                                                                                                                            
                                                          `--.                                                                                                                                             
                                                                                                                                                                                                          
                                                                                                                                                                                            
